<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@../../assets/material-fx-v0_3.css" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufsc.ine.aps.views.protocolo.ViewAtendimento">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <VBox prefHeight="382.0" prefWidth="667.0">
               <children>

                              <HBox alignment="TOP_RIGHT">
                            <children>
                        <Button mnemonicParsing="false" onAction="#cancelarProtocolo" text="Cancelar" />
                                <Button mnemonicParsing="false" onAction="#finalizar" prefHeight="40.0" prefWidth="165.0" text="Finalizar" textAlignment="CENTER">
                                    <styleClass>
                                        <String fx:value="button-flat" />
                                        <String fx:value="button-success" />
                                    </styleClass>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                                </Button>
                        <Button mnemonicParsing="false" onAction="#iniciarAtendimento" prefHeight="40.0" prefWidth="165.0" text="Iniciar Atendimento" textAlignment="CENTER">
                           <styleClass>
                              <String fx:value="button-flat" />
                              <String fx:value="button-success" />
                           </styleClass>
                        </Button>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                  <Label text="Cliente:" />
                  <TextField fx:id="cliente" prefHeight="36.0" prefWidth="470.0" />
                  <Label text="Status:" />
                  <TextField fx:id="status" prefHeight="36.0" prefWidth="478.0" />
                  <HBox prefHeight="56.0" prefWidth="1058.0">
                     <children>
                        <VBox prefHeight="56.0" prefWidth="300.0">
                           <children>
                              <Label text="Area:" />
                              <TextField fx:id="area" prefHeight="36.0" prefWidth="191.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="56.0" prefWidth="300.0">
                           <children>
                              <Label text="Categoria:" />
                              <TextField fx:id="categoria" prefHeight="36.0" prefWidth="258.0" />
                           </children>
                           <HBox.margin>
                              <Insets left="130.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <Label prefHeight="28.0" prefWidth="63.0" text="Descrição:" />
                  <TextArea fx:id="descricao" prefHeight="38.0" prefWidth="580.0" />
                  <Label text="Resposta" />
                  <TextArea fx:id="resposta" prefHeight="100.0" prefWidth="470.0" />
               </children>
            </VBox>
            </children>
        </StackPane>
    </children>
    <styleClass>
        <String fx:value="pane" />
        <String fx:value="content-background" />
    </styleClass>
</AnchorPane>
