<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" fx:controller="br.ufsc.ine.aps.views.principal.ViewPrincipal" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="738.0" style="-fx-background-color: #EAEAeA;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="58.0" prefWidth="738.0" styleClass="teal" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button onAction="#handleClientesButtonAction"  layoutX="24.0" layoutY="12.0" mnemonicParsing="false" text="Cadastrar Cliente" />

         </children></AnchorPane>
      <AnchorPane fx:id="conteudoDinamico" layoutY="67.0" prefHeight="439.0" prefWidth="738.0" style="-fx-background-color: #EAEAeA;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
	
                        <AnchorPane layoutY="507.0" prefHeight="100.0" prefWidth="1167.0" styleClass="page-footer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane layoutY="65.0" prefHeight="35.0" prefWidth="1167.0" styleClass="footer-copyright" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../../assets/app.css" />
      <URL value="@../../assets/material-fx-v0_3.css" />

   </stylesheets>
</AnchorPane>
