<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #EAEAEA;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufsc.ine.aps.views.principal.ViewPrincipal">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="50.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane prefHeight="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="50.0" maxWidth="100.0" minHeight="50.0" minWidth="100.0" prefHeight="50.0" prefWidth="100.0" styleClass="menu-label" text="SPA" textAlignment="CENTER" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="10.0" layoutY="10.0" prefHeight="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <MenuBar prefHeight="50.0">
                           <menus>
                              <Menu mnemonicParsing="false" text="Protocolos">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Consultar" />
                                    <MenuItem fx:id="menuCadProtocolo" mnemonicParsing="false" onAction="#handleCadastroProtocoloButtonAction" text="Cadastrar" />
                                 </items>
                              </Menu>
                              <Menu fx:id="menuClientes"  mnemonicParsing="false" styleClass="menu-item" text="Clientes">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#handleClientesConsultarAction" text="Consultar" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleClientesCadastrarAction" text="Cadastrar" />
                                 </items>
                              </Menu>
                              <Menu fx:id="menuFuncionarios" mnemonicParsing="false" text="Funcionários">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#handleFuncionariosListarAction" text="Consultar" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleFuncionariosCadastrarAction" text="Cadastrar" />
                                 </items>
                              </Menu>
                           </menus>
                        </MenuBar>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="550.0" style="-fx-background-color: #EAEAEA;" BorderPane.alignment="CENTER">
               <children>
                    <BorderPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                       <top>
                          <AnchorPane fx:id="pageTitle" prefHeight="50.0" BorderPane.alignment="CENTER">
                           <children>
                              <StackPane prefHeight="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <BorderPane.margin>
                              <Insets left="30.0" />
                           </BorderPane.margin>
                        </AnchorPane>
                       </top>
                       <center>
                          <AnchorPane fx:id="pageContent" prefHeight="500.0" BorderPane.alignment="CENTER">
                           <children>
                              <StackPane prefHeight="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <BorderPane.margin>
                              <Insets left="40.0" />
                           </BorderPane.margin>
                        </AnchorPane>
                       </center>
                    </BorderPane>
               </children></AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="50.0" styleClass="teal" BorderPane.alignment="CENTER">
               <children>
                  <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                           <children>
                              <Button mnemonicParsing="false" style="-fx-background-color: #e0f2f1; -fx-text-fill: #333333;" styleClass="button-flat" text="Notificações" />
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../../assets/app.css" />
      <URL value="@../../assets/material-fx-v0_3.css" />
   </stylesheets>
</AnchorPane>
