<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import java.lang.*?>

<Pane stylesheets="/br/ufsc/ine/aps/assets/bootstrap.css"
      fx:controller="br.ufsc.ine.aps.views.principal.ViewPrincipal"
      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button layoutX="25.0" layoutY="37.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="171.0"
                text="Cadastrar Cliente">
            <styleClass>
                <String fx:value="btn-default"/>
                <String fx:value="btn-info"/>
            </styleClass>
        </Button>
        <Button layoutX="223.0" layoutY="37.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="171.0"
                text="Cadastrar Funcionario">
            <styleClass>
                <String fx:value="btn-default"/>
                <String fx:value="btn-info"/>
            </styleClass>
        </Button>
        <Button onAction="#handleCadastroProtocoloButtonAction" layoutX="415.0" layoutY="37.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="171.0"
                text="Cadastrar Protocolo">
            <styleClass>
                <String fx:value="btn-default"/>
                <String fx:value="btn-info"/>
            </styleClass>
        </Button>
        <Button layoutX="25.0" layoutY="110.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="171.0"
                text="Minhas notificações">
            <styleClass>
                <String fx:value="btn-default"/>
                <String fx:value="btn-info"/>
            </styleClass>
        </Button>
    </children>
</Pane>


