<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" layoutX="0" layoutY="0" prefHeight="439.0" prefWidth="738.0" styleClass="pane" stylesheets="@../../assets/material-fx-v0_3.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufsc.ine.aps.views.cliente.ViewCliente">
   <children>
      <VBox layoutX="31.0" layoutY="21.0" prefHeight="405.0" prefWidth="678.0" styleClass="card">
         <children>
            <Label prefHeight="35.0" prefWidth="185.0" styleClass="card-title" text="Cadastro de Cliente" />
            <Label prefHeight="18.0" prefWidth="324.0" styleClass="control-label" text="Nome" />
            <TextField fx:id="nome" prefHeight="25.0" prefWidth="171.0" promptText="nome do cliente" text="" />
            <Label prefHeight="18.0" prefWidth="324.0" styleClass="control-label" text="CPF" />
            <TextField fx:id="cpf" prefHeight="25.0" prefWidth="171.0" promptText="cpf do cliente" text="" />
            <Label prefHeight="18.0" prefWidth="324.0" styleClass="control-label" text="Telefone" />
            <TextField fx:id="telefone" prefHeight="25.0" prefWidth="171.0" promptText="telefone do cliente" text="" />
            <Label prefHeight="18.0" prefWidth="324.0" styleClass="control-label" text="Email" />
            <TextField fx:id="email" prefHeight="25.0" prefWidth="171.0" promptText="email do cliente" text="" />
            <Separator prefHeight="35.0" prefWidth="688.0" />
            <Button fx:id="salvarClienteButton" mnemonicParsing="false" onAction="#handleAdicionarCliente" prefHeight="34.0" prefWidth="75.0" stylesheets="/br/ufsc/ine/aps/assets/bootstrap.css" text="Salvar">
               <styleClass>
                  <String fx:value="btn-default" />
                  <String fx:value="btn-primary" />
               </styleClass>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</Pane>
