<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<AnchorPane stylesheets="@../../assets/material-fx-v0_3.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufsc.ine.aps.views.cliente.ViewClienteList">
    <children>
        <StackPane   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <HBox  styleClass="card">
               <children>
                      <TableView fx:id="tabelaClientes" prefHeight="340.0" prefWidth="710.0">
                          <columns>
                              <TableColumn prefWidth="163.0" text="Nome">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="nome" />
                                  </cellValueFactory>
                              </TableColumn>

                              <TableColumn prefWidth="138.0" text="CPF">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="cpf" />
                                  </cellValueFactory>
                              </TableColumn>

                              <TableColumn minWidth="7.0" prefWidth="155.0" text="Email">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="email" />
                                  </cellValueFactory>
                              </TableColumn>

                              <TableColumn minWidth="9.0" prefWidth="184.0" text="Telefone">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="telefone" />
                                  </cellValueFactory>
                              </TableColumn>

                          </columns>
                      </TableView>
               </children>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </HBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
