<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - data.bd" uuid="840548d1-f065-4430-80d9-249d4ad19391">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="pessoas" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="cpf" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="senha" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="nome" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="telefone" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
  <data-source name="Sqlite (Xerial) - data.bd [2]" uuid="c3898bc9-d76d-42e9-abc0-4fd9a0af9f17">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="pessoas" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="cpf" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="senha" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="nome" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="telefone" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>